[mypy]
python_version = 3.12
mypy_path = src
packages = zk_utils
explicit_package_bases = True
namespace_packages = True
show_error_codes = True
strict = True
warn_unreachable = True
exclude = build/

[mypy-tests.*]
disallow_untyped_defs = False
